 You are holding one link of a chain in your hand. Implement function
   whichSideIsLonger to find which side of the chain, relative to the
   link you are holding, has more links.

   If the left side has more links return Side::LEFT, if the right side
   has more links return Side::RIGHT, and if both sides have an equal
   number of links or if the chain is a closed loop, return Side::NONE.
   For example, for the code below, the output should be Side::RIGHT:

         ChainLink left = new ChainLink();
        ChainLink middle = new ChainLink();
        ChainLink right = new ChainLink();
        left.append(middle);
        middle.append(right);
        System.out.println(left.longerSide());
enum Side { NONE, LEFT, RIGHT }
public class ChainLink {
    private ChainLink left, right;
    
    public void append(ChainLink rightPart) {
        if (this.right != null)
            throw new IllegalStateException("Link is already connected.");
        this.right = rightPart;
        rightPart.left = this;
    }
    
    public Side longerSide() {
    	
      //  throw new UnsupportedOperationException("Waiting to be implemented.");
    }
    
    public static void main(String[] args) {
        ChainLink left = new ChainLink();
        ChainLink middle = new ChainLink();
        ChainLink right = new ChainLink();
        left.append(middle);
        middle.append(right);
        System.out.println(left.longerSide());
    }
}