Given an input list of integers, write a program to find maximum sum of 2 integers in the given list and return the maximum sum value.

Example case:
Input: {5,9,7,11}
Output: 20
//9+11 = 20

Modify the given code:
import java.util.List;
import java.util.Arrays;
import java.util.Collections;

public class MaxSum {
    public static int findMaxSum(List<Integer> list) {
  
        
    }
    
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(5, 9, 7, 11);
        System.out.println(findMaxSum(list));
    }
}    
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(5, 9, 7, 11);
        System.out.println(findMaxSum(list));
    }
}
