import java.util.*;

class Programmer {

	List<String> allLanguages = new ArrayList<String>();

	public List<String> getLanguages() {
		return allLanguages;
	}

	public void addLanguage(String language) {
		allLanguages.add(language);
	}

}

class ProgrammerTeacher extends Programmer {

	public boolean teach(Programmer programmer, String language) {
		for (String lang : this.getLanguages()) {
			if(lang.trim().equals(language)) {
				programmer.addLanguage(language);
				return true;
			}
		}
		return false;
	}

	public static void main(String[] args) {
		
		ProgrammerTeacher teacher = new ProgrammerTeacher();
		teacher.addLanguage("Java");
		
		
		Programmer programmer = new Programmer();
		System.out.println(teacher.teach(programmer, "Java"));
		

		for (String language : programmer.getLanguages())
			System.out.println(language);
	}
} 